PORT=12091
MONGO_URI = mongodb://localhost:27017/mydatabase;
#MONGODB_URI=mongodb://root:root@bloqueo_digital_database:27017/sigmadb?authSource=admin solo produccion
MONGODB_URI=mongodb://localhost:27017/sigmadb
NODE_ENV=development
SECUGEN_API_URL=https://localhost
PORT_secugen=8443
EMAIL_USER=said.tattoo@gmail.com
EMAIL_PASSWORD=saidravestsk8